<!DOCTYPE html>
<!--
Name: Shantazia Gunnoe
Date Created: September 28, 2018
Most recent revision: 1
-->
<html lang="en">
    
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/a6af3d839c/UntitledProject/style.css">
    

    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" > 
        <title>Contact Us</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    </head>
    
           <div class = "container">
        <header>
            &ensp;
            <center> <h1> PARADISE </h1> </center>
             <h2><marquee behavior="scroll" direction="left">We are opening our new location on Hollywood Blvd! </marquee></h2>
        </header>
    </div>
            <style>
                
Validation{                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
  
            
            

input[type=text], input[type=email], input[type=tel]
{
    border: 1.5px solid #0d1f2d;
    width: 20%;
    padding: 8px 8px;
    margin: 12px 0;
    box-sizing: border-box;
    font-size: 12pt;
}
main{
    font-size: 13pt;
}

input[type=submit] {
    font-size: 1.2em;
    background-color: #546a7b;
    color: #fef9ff;
    padding: 4px 8px;
}

input[type=submit]:hover {
    background-color: #f2eded;
    color: #546a7b;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    margin: 12px 1;
    box-sizing: border-box;
    border: 1.5px solid #0d1f2d;
    border-radius: 3px;
    background-color: #fff;
    resize: none;
    
}
            </style>
       
        
        <body>
    
       <nav>
         <ul> 
                <li><a class="btn badge-pill"  href="Home.html"><i class="icon-home"></i>  Home</a></li>
                <li><a class="btn badge-pill"  href="Menu.html">Menu</a></li>
                <li><a class="btn badge-pill" href="Contact_Us.html">Contact Us</a></li> 
         </ul>
             <div style="clear:both"></div>
        </nav> 
        
     
    
            <main>
                
       <center><form name="SubmitInfo" onsubmit = "return Validation()" method="POST" > 
           
                Name: <input type= "text" name="MyNameInput" /><br />
                Email: <input type= "email" name="MyEmailInput" /><br />
                Phone: <input type="tel" name="PhoneNumInput"  /><br />
                Reason for Inquiry: <select name="Inquiry">
                    <option value="Catering">Catering</option>
                    <option value="Party">Private Party</option>
                    <option value="FB">Feedback</option>
                    <option value="Oth">Other</option>
                
                </select> <br />
            <div class ="container">
                Additional Information: 
                    <textarea name="AddInformation" > </textarea><br />
           </div>
           
                
                Have you been to the restaurant: 
                    <input type="radio" name="answer" value="YES" /> Yes 
                    <input type="radio" name="answer" value="NO" checked /> No <br>
          
                Best days to contact you:
                    <input type="checkbox" name="days" value= "Monday"/> M
                    <input type="checkbox" name="days" value= "Tuesday"/> T
                    <input type="checkbox" name="days" value= "Wednesday"/> W 
                    <input type="checkbox" name="days" value= "Thursday"/> Th 
                    <input type="checkbox" name="days" value= "Friday"/> F <br />
           
           
                <input type="submit" value="Send Request"/><br />
           
           </form> </center>
                
                
            
            </main>
            
        </body>
            
        
            
     &emsp;       
        
            
         
       <div class = "container"> 
        <footer>
            &ensp;
            <p> 1855 Paradise Lane, Los Angeles, CA, 90017</p>
            <p> 909-761-2970 </p>
        </footer>
            </div>
    
</html>
            
      